<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator's Note</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: center;
            font-size: 20px;
        }
        .message{
            margin-top: 100px;
        }

        .message h1{
            margin-top: 20px;
        }

        .button{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}
.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 12px 34px;
    background: transparent;
    position: center;
    cursor: pointer;
    justify-content: center;
    font-size: 20px;
    font-weight: 600px;
    margin-top: 50px;
    

}

.hero-btn:hover{
    border: 1px solid green;
    background: gold;
    transition: 1s  ;
    color: var(--secondary-color);
}
    </style>

</head>
<body style="background-color: beige;">
    <div class="title">
        <h1>Welcome! And I hope This Letter Finds you well </h1>
    </div>

    <div class="message">
        <h1>Why Did I Create A Page For Rolex?</h1>
        <p>The Answer is I am really Addicted to the brand, Me and my Father Collects budget Friendly Watches, And I Really 
            hope that in the near future I could own Those 3 rolex models That I feature In this Project
        </p>
        <br>
        <p>
            I personally own rolex "Homage" Watches like the PD 1645 and the PD 1685 it features a seiko movement
            and I would personally reccomend it if you want to start collecting but on a tight budget
            
        </p>

        <div class="button">
            <a  class="hero-btn" href="index.html">Back To the login page</a>
            
        </div>
    </div>

</body>
</html>